/* CourseCard.module.css */
/* .card {
    border: 1px solid #00a6fb;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
  }
  
  .card:hover {
    transform: translateY(-5px);
  } */
  
  /* .image {
    width: 100%;
    height: 200px;
    object-fit: cover;
  } */
  
  .content {
    padding: 16px;
  }
  
  .title {
    font-size: 1.5em;
    margin-bottom: 8px;
    text-align: center;
  }
  
  .description {
    font-size: 1em;
    margin-bottom: 16px;
    color: #343a40;
  }
  
  .duration {
    font-size: 0.9em;
    color: #888;
  }
  
  .buttonContainer {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  .button {
    background-color: #0070f3;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1em;
    border-radius: 4px;
    transition: background-color 0.2s;
  }
  
  .button:hover {
    background-color: #005bb5;
  }
  
  .details {
    margin-top: 20px;
    font-size: 0.9em;
    color: #333;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
  
  @media (min-width: 768px) {
    .grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  .arrows {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  .arrow {
    background-color: #333;
    color: #fff;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    margin: 0 10px;
  }
  